Manifest-Version: 1.0
Pega-Codeset-Patch: 
Engine-Version: 08-03-02
Pega-Codeset-Version: 06-01-01
ArtifactName: ABCRecru
Synchronizable: false
ArtifactVersion: 01.01.01
Type: Product
Product-Creation-Date: 2020-Jun-29 00:00:00
PRPC-Engine: 8.3.1 PRPC-8.3.1-369 ()
Operator: author_cm@gogoroad
ArtifactType: application
Pega-Archive-Type: ApplicationBundle
Name: ABCRecru_010101_20200629T062758_GMT.zip
Archive-Type: PegaArchive
Export-Date: 2020-Jun-29 02:28:12
Pega-Codeset-Name: Customer
Instance-Count: 4237

Name: FileMetadata

